APP_NAME=Daominha
APP_ENV=local
APP_KEY=base64:UJUztV8o+01QdmKGoq7eFQWNeFqxQVQAUQ586WIixYk=
APP_DEBUG=true
BASE_URL=daominha.com
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laraveluser
DB_PASSWORD=laraveluserpass

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=phamqucntta11@gmail.com
MAIL_PASSWORD=anhquycntta
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="Daominhha.com"
MAIL_FROM_ADDRESS=phamqucntta11@gmail.co


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

NOCAPTCHA_SITEKEY=6LdNkfsUAAAAAPOjOTg0MbCN_HwfbAXOROb9lIQa
NOCAPTCHA_SECRET=6LdNkfsUAAAAAF18K3ZFPPikKcUgAjRhyW9LOuyT

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"



